<!DOCTYPE html>
<html>
  <head>
    <title>Todo application </title>
  </head>
  <body>
    <h1>Todo</h1>

    <div id=todoDiv>
    </div>

    <form id="myForm">
      <input type="checkbox" name="box1" value="val1"> Box1 <br>
      <input type="checkbox" name="box2" value="val2"> Box2 <br>
    </form>

    <div id="divA">
      <p>Dit is een tekst.</p>
    </div>
    <div>
      <button id="buttonA">color the text</button> <br>
      <button id="buttonB">hide the text</button> <br>
      <button id="buttonC">extend the text</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
